<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="版本管控的種類 集中式版本管控 特定的伺服器才會有完整的版本庫及儲存庫 所有人的版本全部集中放在某台電腦管理 常見的版控系統 TFS     分散式版本管控 團隊中每個人都擁有完整的版本庫或儲存庫 常見的版控系統 Git  Mercurial">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 重點介紹">
<meta property="og:url" content="http://yoursite.com/2021/06/14/Git-%E9%87%8D%E9%BB%9E%E4%BB%8B%E7%B4%B9/index.html">
<meta property="og:site_name" content="隨手筆記">
<meta property="og:description" content="版本管控的種類 集中式版本管控 特定的伺服器才會有完整的版本庫及儲存庫 所有人的版本全部集中放在某台電腦管理 常見的版控系統 TFS     分散式版本管控 團隊中每個人都擁有完整的版本庫或儲存庫 常見的版控系統 Git  Mercurial">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/19286751/122213642-bed93e00-cedb-11eb-9a7b-58526e92379a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/19286751/122234438-7297f900-ceef-11eb-9669-6c338dbba1a3.png">
<meta property="article:published_time" content="2021-06-14T08:16:19.000Z">
<meta property="article:modified_time" content="2021-06-17T15:09:54.884Z">
<meta property="article:author" content="bill huang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/19286751/122213642-bed93e00-cedb-11eb-9a7b-58526e92379a.png">


<link rel="canonical" href="http://yoursite.com/2021/06/14/Git-%E9%87%8D%E9%BB%9E%E4%BB%8B%E7%B4%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Git 重點介紹 | 隨手筆記</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCNN69V');</script>
<!-- End Google Tag Manager -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCNN69V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨手筆記</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E6%8E%A7%E7%9A%84%E7%A8%AE%E9%A1%9E"><span class="nav-number">1.</span> <span class="nav-text">版本管控的種類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8Git%E5%BF%85%E8%A6%81%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">第一次使用Git必要設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E7%89%88%E6%8E%A7"><span class="nav-number">3.</span> <span class="nav-text">加入版控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E7%89%88%E6%8E%A7"><span class="nav-number">4.</span> <span class="nav-text">執行版控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%89%88%E6%8E%A7"><span class="nav-number">5.</span> <span class="nav-text">查看版控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E6%AD%A4%E6%AC%A1add"><span class="nav-number">6.</span> <span class="nav-text">取消此次add</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%87%E6%AA%94%E6%A1%88%E5%9B%9E%E8%A6%86%E8%87%B3%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC"><span class="nav-number">7.</span> <span class="nav-text">將檔案回覆至最新版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%88%86%E6%94%AF"><span class="nav-number">8.</span> <span class="nav-text">建立分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8F%9B%E5%88%86%E6%94%AF"><span class="nav-number">9.</span> <span class="nav-text">切換分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%AA%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-number">10.</span> <span class="nav-text">刪除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%83%85%E6%B3%81%E6%9C%83%E5%BB%BA%E7%AB%8B%E5%88%86%E6%94%AF"><span class="nav-number">11.</span> <span class="nav-text">什麼情況會建立分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%A0%90%E8%A8%AD%E7%9A%84vi%E7%B7%A8%E8%BC%AF%E5%99%A8"><span class="nav-number">12.</span> <span class="nav-text">使用預設的vi編輯器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BC%E7%94%9F%E8%A1%9D%E7%AA%81"><span class="nav-number">13.</span> <span class="nav-text">發生衝突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E4%BD%B5"><span class="nav-number">14.</span> <span class="nav-text">合併</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fast-forward-%E5%BF%AB%E8%BD%89"><span class="nav-number">14.1.</span> <span class="nav-text">fast-forward(快轉)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%81%9A%E5%BF%AB%E8%BD%89%EF%BC%8C%E4%B8%A6%E4%B8%94%E5%85%88%E4%B8%8D%E8%A6%81%E5%90%88%E4%BD%B5%EF%BC%8C%E6%9C%83%E8%99%95%E6%96%BC%E5%90%88%E4%BD%B5%E4%B8%AD%E7%9A%84%E7%8B%80%E6%85%8B"><span class="nav-number">14.2.</span> <span class="nav-text">不做快轉，並且先不要合併，會處於合併中的狀態</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%93%E7%B8%AE%E5%90%88%E4%BD%B5%EF%BC%8C%E6%9C%83%E5%B0%87develop%E7%9B%B4%E6%8E%A5%E6%88%AA%E6%96%B7%EF%BC%8C%E5%90%88%E4%BD%B5%E5%87%BA%E4%B8%80%E5%80%8B%E7%89%88%E6%9C%AC"><span class="nav-number">14.3.</span> <span class="nav-text">壓縮合併，會將develop直接截斷，合併出一個版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-pull"><span class="nav-number">15.</span> <span class="nav-text">git pull</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bill huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/14/Git-%E9%87%8D%E9%BB%9E%E4%BB%8B%E7%B4%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bill huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 重點介紹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-14 16:16:19" itemprop="dateCreated datePublished" datetime="2021-06-14T16:16:19+08:00">2021-06-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-17 23:09:54" itemprop="dateModified" datetime="2021-06-17T23:09:54+08:00">2021-06-17</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="版本管控的種類"><a href="#版本管控的種類" class="headerlink" title="版本管控的種類"></a>版本管控的種類</h2><ul>
<li>集中式版本管控<ul>
<li>特定的伺服器才會有完整的版本庫及儲存庫</li>
<li>所有人的版本全部集中放在某台電腦管理</li>
<li>常見的版控系統<ul>
<li>TFS</li>
</ul>
</li>
</ul>
</li>
<li>分散式版本管控<ul>
<li>團隊中每個人都擁有完整的版本庫或儲存庫</li>
<li>常見的版控系統<ul>
<li>Git </li>
<li>Mercurial<span id="more"></span></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第一次使用Git必要設定"><a href="#第一次使用Git必要設定" class="headerlink" title="第一次使用Git必要設定"></a>第一次使用Git必要設定</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 初始設定</span><br><span class="line">git config --global user.email 輸入email</span><br><span class="line">git config --global user.name 輸入名稱&quot;</span><br><span class="line"></span><br><span class="line"># 如何檢查</span><br><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>
<h2 id="加入版控"><a href="#加入版控" class="headerlink" title="加入版控"></a>加入版控</h2><p>在要做版控的目錄底下執行初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<h2 id="執行版控"><a href="#執行版控" class="headerlink" title="執行版控"></a>執行版控</h2><p>每次變更後都需要執行兩步驟add與commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># .為全部都加入的意思</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;替這次合併加入註解&quot;</span><br><span class="line"># 此次合併的作者就會是這台電腦初始設定所提供的姓名跟信箱</span><br></pre></td></tr></table></figure>
<h2 id="查看版控"><a href="#查看版控" class="headerlink" title="查看版控"></a>查看版控</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 查看commit的所有結果</span><br><span class="line">git log</span><br><span class="line"># 查看尚未被add或是尚未被commit的檔案</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<h2 id="取消此次add"><a href="#取消此次add" class="headerlink" title="取消此次add"></a>取消此次add</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 改變檔案的狀態 將原先已經add的檔案改回尚未被add的狀態，沒有加檔名代表所有都要取消此次add</span><br><span class="line"># 將staged改為unstage</span><br><span class="line">git reset HEAD 檔名</span><br></pre></td></tr></table></figure>
<h2 id="將檔案回覆至最新版本"><a href="#將檔案回覆至最新版本" class="headerlink" title="將檔案回覆至最新版本"></a>將檔案回覆至最新版本</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- 檔名</span><br></pre></td></tr></table></figure>

<h2 id="建立分支"><a href="#建立分支" class="headerlink" title="建立分支"></a>建立分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 建立名為develop的分支</span><br><span class="line">git branch develop</span><br><span class="line"># 建立br1分支，同時切換到br1分支</span><br><span class="line">git checkout -b br1</span><br><span class="line"># 查看所有本地分支</span><br><span class="line">git branch</span><br><span class="line"># 查看所有遠端分支</span><br><span class="line">git branch -r</span><br></pre></td></tr></table></figure>
<h2 id="切換分支"><a href="#切換分支" class="headerlink" title="切換分支"></a>切換分支</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 切換到develop分支</span><br><span class="line">git checkout develop</span><br><span class="line"># 建立br1分支，同時切換到br1分支</span><br><span class="line">git checkout -b br1</span><br></pre></td></tr></table></figure>
<h2 id="刪除分支"><a href="#刪除分支" class="headerlink" title="刪除分支"></a>刪除分支</h2><p>不能刪除當下所在分支</p>
<ul>
<li><p>強制刪除分支</p>
<blockquote>
<p>git branch -D br1</p>
</blockquote>
</li>
<li><p>刪除分支，如果未合併，無法刪除</p>
<blockquote>
<p>git branch -d br1</p>
</blockquote>
</li>
<li><p>刪除已經合併的所有分支，只能在MacOS/Linux才可以執行</p>
<blockquote>
<p>git branch –merged | egrep -v “(^*|master|main|dev)” | xargs git branch -d</p>
</blockquote>
</li>
</ul>
<p>總共三個步驟</p>
<ol>
<li>找出已經合併的分支</li>
<li>略過<code>*</code> or <code>master</code> or <code>main</code> or <code>dev</code>的分支名稱</li>
<li>刪除剩下分支</li>
</ol>
<h2 id="什麼情況會建立分支"><a href="#什麼情況會建立分支" class="headerlink" title="什麼情況會建立分支"></a>什麼情況會建立分支</h2><ul>
<li>多人開發</li>
<li>新功能開發</li>
<li>分支規矩分為<ul>
<li>git flow</li>
<li>github flow</li>
</ul>
</li>
</ul>
<h2 id="使用預設的vi編輯器"><a href="#使用預設的vi編輯器" class="headerlink" title="使用預設的vi編輯器"></a>使用預設的vi編輯器</h2><p>有兩種模式命令模式與編輯模式<br>剛進入時會是命令模式<br>:q 跳拖vi編輯器<br>i 進去編輯模式，可以輸入文字，完成後想退出按下esc<br>:w 寫入<br>vi 要修改的檔案</p>
<h2 id="發生衝突"><a href="#發生衝突" class="headerlink" title="發生衝突"></a>發生衝突</h2><p>當發生衝突當下，有幾種解決方法</p>
<ul>
<li>放棄當下的合併，復原到還沒合併的狀態<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --abort</span><br></pre></td></tr></table></figure></li>
<li>手動修復，與協作對象一同討論後，合併起來</li>
</ul>
<h2 id="合併"><a href="#合併" class="headerlink" title="合併"></a>合併</h2><h3 id="fast-forward-快轉"><a href="#fast-forward-快轉" class="headerlink" title="fast-forward(快轉)"></a>fast-forward(快轉)</h3><p>當a要合併b，但是b卻比a還要往前一個版本時，a做merge b會直接將b蓋掉，不會產生分支的線圖就稱為快轉。</p>
<blockquote>
<p>git merge b –no-ff</p>
</blockquote>
<ul>
<li>當develop比main分支還要前面時，為了使分支有出去再回來的效果，會關閉快轉機制</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/19286751/122213642-bed93e00-cedb-11eb-9a7b-58526e92379a.png" alt="示意圖"></p>
<ul>
<li>當server上有人跟你修改同樣的分支，pull下來並不需要有出去又回來的線圖，就會<code>開啟</code>快轉機制(因為是同樣的分支)</li>
</ul>
<h3 id="不做快轉，並且先不要合併，會處於合併中的狀態"><a href="#不做快轉，並且先不要合併，會處於合併中的狀態" class="headerlink" title="不做快轉，並且先不要合併，會處於合併中的狀態"></a>不做快轉，並且先不要合併，會處於合併中的狀態</h3><blockquote>
<p>git merge –no-ff –no-commit develop</p>
</blockquote>
<h3 id="壓縮合併，會將develop直接截斷，合併出一個版本"><a href="#壓縮合併，會將develop直接截斷，合併出一個版本" class="headerlink" title="壓縮合併，會將develop直接截斷，合併出一個版本"></a>壓縮合併，會將develop直接截斷，合併出一個版本</h3><blockquote>
<p>git merge –squash develop</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/19286751/122234438-7297f900-ceef-11eb-9669-6c338dbba1a3.png" alt="示意圖"></p>
<h2 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h2><p> 實際上等同於git fetch + git merge</p>
<ul>
<li>git fetch 是將遠端儲存庫下載下來</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/10/%E8%8F%AF%E7%9B%9B%E9%A0%93%E5%95%86%E5%AD%B8%E9%99%A2%E6%9C%80%E5%8F%97%E6%AD%A1%E8%BF%8E%E7%9A%84%E8%AB%87%E5%88%A4%E8%AA%B2/" rel="prev" title="華盛頓商學院最受歡迎的談判課">
                  <i class="fa fa-chevron-left"></i> 華盛頓商學院最受歡迎的談判課
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bill huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
