<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="測試目前js主流為jest跟mocha，可以選擇自己喜歡的測試框架，下面使用jest做為範例 1234567891011&#x2F;&#x2F; npm i jest --save-dev&#x2F;&#x2F; &#x2F;src&#x2F;math.jsconst calculateTip &#x3D; (total, tipPercent &#x3D; 0.25) &#x3D;&gt; total + total * tipPercent;module.exports &#x3D; &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="The Complete Node.js Developer Course(3rd Edition) - 16">
<meta property="og:url" content="http://yoursite.com/2021/05/31/The-Complete-Node-js-Developer-Course-3rd-Edition-16/index.html">
<meta property="og:site_name" content="隨手筆記">
<meta property="og:description" content="測試目前js主流為jest跟mocha，可以選擇自己喜歡的測試框架，下面使用jest做為範例 1234567891011&#x2F;&#x2F; npm i jest --save-dev&#x2F;&#x2F; &#x2F;src&#x2F;math.jsconst calculateTip &#x3D; (total, tipPercent &#x3D; 0.25) &#x3D;&gt; total + total * tipPercent;module.exports &#x3D; &amp;#1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-31T12:02:38.000Z">
<meta property="article:modified_time" content="2021-06-04T16:56:09.653Z">
<meta property="article:author" content="bill huang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/05/31/The-Complete-Node-js-Developer-Course-3rd-Edition-16/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>The Complete Node.js Developer Course(3rd Edition) - 16 | 隨手筆記</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCNN69V');</script>
<!-- End Google Tag Manager -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCNN69V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨手筆記</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6"><span class="nav-number">1.</span> <span class="nav-text">測試</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E9%9D%9E%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.</span> <span class="nav-text">測試非同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E6%8A%80%E5%B7%A7"><span class="nav-number">1.2.</span> <span class="nav-text">測試技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A0%90%E5%85%88%E6%8F%90%E4%BE%9B%E8%B3%87%E6%96%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">預先提供資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6%E5%85%A7%E5%AE%B9%E6%9C%89%E5%8C%85%E5%90%AB%E5%AF%84%E4%BF%A1%EF%BC%8C%E8%A9%B2%E5%A6%82%E4%BD%95%E6%8E%92%E9%99%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">測試內容有包含寄信，該如何排除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%B6%E5%A4%9A%E5%80%8B%E6%B8%AC%E8%A9%A6%E9%83%BD%E8%88%87%E8%B3%87%E6%96%99%E5%BA%AB%E7%9B%B8%E4%BA%92%E6%9C%89%E9%97%9C%E8%81%AF%EF%BC%8C%E9%81%87%E5%88%B0%E8%A1%9D%E7%AA%81%E8%A9%B2%E5%A6%82%E4%BD%95%E8%99%95%E7%90%86%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">當多個測試都與資料庫相互有關聯，遇到衝突該如何處理？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bill huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/31/The-Complete-Node-js-Developer-Course-3rd-Edition-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bill huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Complete Node.js Developer Course(3rd Edition) - 16
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-31 20:02:38" itemprop="dateCreated datePublished" datetime="2021-05-31T20:02:38+08:00">2021-05-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-05 00:56:09" itemprop="dateModified" datetime="2021-06-05T00:56:09+08:00">2021-06-05</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h1><p>目前js主流為jest跟mocha，可以選擇自己喜歡的測試框架，下面使用jest做為範例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// npm i jest --save-dev</span></span><br><span class="line"><span class="comment">// /src/math.js</span></span><br><span class="line"><span class="keyword">const</span> calculateTip = <span class="function">(<span class="params">total, tipPercent = <span class="number">0.25</span></span>) =&gt;</span> total + total * tipPercent;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123; calculateTip &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// /tests/math.test.js</span></span><br><span class="line"><span class="keyword">const</span> &#123; calculateTip &#125; = <span class="built_in">require</span>(<span class="string">&#x27;../src/math&#x27;</span>);</span><br><span class="line">test(<span class="string">&#x27;Should calculate total with default tip&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> total = calculateTip(<span class="number">10</span>);</span><br><span class="line">  expect(total).toBe(<span class="number">12.5</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="測試非同步"><a href="#測試非同步" class="headerlink" title="測試非同步"></a>測試非同步</h2><p>有兩種模式，推薦較為彈性的async方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加入done函數，當完成時呼叫</span></span><br><span class="line">test(<span class="string">&#x27;Should add two numbers&#x27;</span>, <span class="function">(<span class="params">done</span>) =&gt;</span> &#123;</span><br><span class="line">  add(<span class="number">2</span>, <span class="number">3</span>).then(<span class="function">(<span class="params">sum</span>) =&gt;</span> &#123;</span><br><span class="line">    expect(sum).toBe(<span class="number">5</span>);</span><br><span class="line">    done();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//使用async、await</span></span><br><span class="line">test(<span class="string">&#x27;Should add two numbers async/await&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> sum = <span class="keyword">await</span> add(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">  expect(sum).toBe(<span class="number">3</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="測試技巧"><a href="#測試技巧" class="headerlink" title="測試技巧"></a>測試技巧</h2><h3 id="預先提供資料"><a href="#預先提供資料" class="headerlink" title="預先提供資料"></a>預先提供資料</h3><p>有些api需要預先有資料可以使用jest提供的beforeEach預先加入一筆資料</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">beforeEach(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="comment">//將所有資料刪除</span></span><br><span class="line">  <span class="keyword">await</span> User.deleteMany();</span><br><span class="line">  <span class="comment">//預先加入一筆帳號資料，後續需要登入才能測試的api就可以直接使用</span></span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">new</span> User(userOne).save();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="測試內容有包含寄信，該如何排除"><a href="#測試內容有包含寄信，該如何排除" class="headerlink" title="測試內容有包含寄信，該如何排除"></a>測試內容有包含寄信，該如何排除</h3><p>在tests資料夾內新增對應的資料夾與檔案，並寫上空物件讓jest覆蓋原先物件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> sgMail = <span class="built_in">require</span>(<span class="string">&#x27;@sendgrid/mail&#x27;</span>);</span><br><span class="line">sgMail.send()</span><br></pre></td></tr></table></figure>

<h2 id="當多個測試都與資料庫相互有關聯，遇到衝突該如何處理？"><a href="#當多個測試都與資料庫相互有關聯，遇到衝突該如何處理？" class="headerlink" title="當多個測試都與資料庫相互有關聯，遇到衝突該如何處理？"></a>當多個測試都與資料庫相互有關聯，遇到衝突該如何處理？</h2><p>可以在npm所要執行的test多新增語法–runInBand，會變成依序執行，就不會衝突到了</p>
<blockquote>
<p>jest –watch –runInBand</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/28/The-Complete-Node-js-Developer-Course-3rd-Edition-15/" rel="prev" title="The Complete Node.js Developer Course(3rd Edition) - 15">
                  <i class="fa fa-chevron-left"></i> The Complete Node.js Developer Course(3rd Edition) - 15
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/05/chat-app/" rel="next" title="chat app">
                  chat app <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bill huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
