<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Node API123456&#x2F;&#x2F;寫入檔案fs.writeFileSync(&quot;FileName&quot;, &quot;content&quot;);&#x2F;&#x2F;加入文字fs.appendFileSunc(&quot;File&quot;, &quot;content&quot;);process.argv; &#x2F;&#x2F; 回傳輸入參數陣列 第一個為執行node的路徑 第二個為正在被執行的js檔案路徑">
<meta property="og:type" content="article">
<meta property="og:title" content="The Complete Node.js Developer Course(3rd Edition) 筆記1">
<meta property="og:url" content="http://yoursite.com/2021/04/11/The-Complete-Node-js-Developer-Course-3rd-Edition-%E7%AD%86%E8%A8%981/index.html">
<meta property="og:site_name" content="隨手筆記">
<meta property="og:description" content="Node API123456&#x2F;&#x2F;寫入檔案fs.writeFileSync(&quot;FileName&quot;, &quot;content&quot;);&#x2F;&#x2F;加入文字fs.appendFileSunc(&quot;File&quot;, &quot;content&quot;);process.argv; &#x2F;&#x2F; 回傳輸入參數陣列 第一個為執行node的路徑 第二個為正在被執行的js檔案路徑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-11T12:13:05.000Z">
<meta property="article:modified_time" content="2021-06-01T16:01:01.521Z">
<meta property="article:author" content="bill huang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/04/11/The-Complete-Node-js-Developer-Course-3rd-Edition-%E7%AD%86%E8%A8%981/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>The Complete Node.js Developer Course(3rd Edition) 筆記1 | 隨手筆記</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCNN69V');</script>
<!-- End Google Tag Manager -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCNN69V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隨手筆記</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-API"><span class="nav-number">1.</span> <span class="nav-text">Node API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM-Tools"><span class="nav-number">2.</span> <span class="nav-text">NPM Tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-debug"><span class="nav-number">3.</span> <span class="nav-text">Node debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-and-40"><span class="nav-number">4.</span> <span class="nav-text">39 and 40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nodemon-e"><span class="nav-number">5.</span> <span class="nav-text">nodemon -e</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hbs%E6%A8%A1%E6%9D%BF"><span class="nav-number">6.</span> <span class="nav-text">hbs模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-page%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E6%94%BE%E5%9C%A8%E6%9C%80%E5%BE%8C%E9%9D%A2"><span class="nav-number">7.</span> <span class="nav-text">error page為什麼要放在最後面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use-Fetch-APIs"><span class="nav-number">8.</span> <span class="nav-text">How to use Fetch APIs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#form"><span class="nav-number">9.</span> <span class="nav-text">form</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bill huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/11/The-Complete-Node-js-Developer-Course-3rd-Edition-%E7%AD%86%E8%A8%981/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bill huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隨手筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Complete Node.js Developer Course(3rd Edition) 筆記1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-11 20:13:05" itemprop="dateCreated datePublished" datetime="2021-04-11T20:13:05+08:00">2021-04-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-02 00:01:01" itemprop="dateModified" datetime="2021-06-02T00:01:01+08:00">2021-06-02</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Node-API"><a href="#Node-API" class="headerlink" title="Node API"></a>Node API</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//寫入檔案</span></span><br><span class="line">fs.writeFileSync(<span class="string">&quot;FileName&quot;</span>, <span class="string">&quot;content&quot;</span>);</span><br><span class="line"><span class="comment">//加入文字</span></span><br><span class="line">fs.appendFileSunc(<span class="string">&quot;File&quot;</span>, <span class="string">&quot;content&quot;</span>);</span><br><span class="line"></span><br><span class="line">process.argv; <span class="comment">// 回傳輸入參數陣列 第一個為執行node的路徑 第二個為正在被執行的js檔案路徑 第三個為所輸入參數</span></span><br></pre></td></tr></table></figure>

<h2 id="NPM-Tools"><a href="#NPM-Tools" class="headerlink" title="NPM Tools"></a>NPM Tools</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://yargs.js.org/">yargs</a><br>可以自訂命令列工具，建立更複雜的命令列</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/validator">validator</a><br>可以做許多驗證</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/jsonwebtoken">jsonwebtoken</a><br>專門做JsonWebToken</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/bcryptjs">bcryptjs</a><br>密碼雜湊函式</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/multer">multer</a><br>上傳檔案</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/sharp">sharp</a><br>壓縮圖片、轉圖片格式</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/env-cmd">env-cmd</a><br>用於使用env文件中的環境執行命令。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/jest">jest</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/supertest">supertest</a><br>幫助測試http的工具<br>test code</p>
<h2 id="Node-debug"><a href="#Node-debug" class="headerlink" title="Node debug"></a>Node debug</h2></li>
<li><p>console.log</p>
</li>
<li><p>debugger</p>
<blockquote>
<p>使用上，需要在 terminal 輸入 node inspect 才可以使用</p>
</blockquote>
</li>
</ul>
<h2 id="39-and-40"><a href="#39-and-40" class="headerlink" title="39 and 40"></a>39 and 40</h2><p>當函示進入callback err時 解構要提供他們預設，不然會跳錯誤</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getcode(address, <span class="function">(<span class="params">err, &#123; latitude, longitude, location &#125; = &#123;&#125;</span>) =&gt;</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="nodemon-e"><a href="#nodemon-e" class="headerlink" title="nodemon -e"></a>nodemon -e</h2><p>當文件不會因為hbs副檔名存檔而重置時可以使用</p>
<blockquote>
<p>nodemon app.js -e js,hbs</p>
</blockquote>
<h2 id="hbs模板"><a href="#hbs模板" class="headerlink" title="hbs模板"></a>hbs模板</h2><p>使用組件</p>
<blockquote>
<p>“&gt; partials”放到雙大括弧內</p>
</blockquote>
<p>使用資料key</p>
<blockquote>
<p>“The Complete Node.js Developer Course(3rd Edition) 筆記1“放到雙大括弧內</p>
</blockquote>
<h2 id="error-page為什麼要放在最後面"><a href="#error-page為什麼要放在最後面" class="headerlink" title="error page為什麼要放在最後面"></a>error page為什麼要放在最後面</h2><p>因為nodejs是單步執行，所以router會從最上面開始讀取，當都沒有配對到時，才會進入error page</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&quot;*&quot;</span>,<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    res.send(<span class="string">&quot;404 page&quot;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">\\*為萬用字元</span><br></pre></td></tr></table></figure>

<h2 id="How-to-use-Fetch-APIs"><a href="#How-to-use-Fetch-APIs" class="headerlink" title="How to use Fetch APIs"></a>How to use Fetch APIs</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fecth(<span class="string">&quot;url&quot;</span>).then(<span class="function">(<span class="params">response</span>)=&gt;</span>&#123;</span><br><span class="line">  response.json().then(<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">.json()為fecth輸出類型,包含下列幾種</span><br><span class="line">text()</span><br><span class="line">blob()</span><br><span class="line">formData()</span><br><span class="line">arrayBuffer()</span><br></pre></td></tr></table></figure>
<h2 id="form"><a href="#form" class="headerlink" title="form"></a>form</h2><p>當表單加入submit事件後，每點擊一次按鈕，會面會閃爍，造成使用者體驗不佳的問題，這時候可以使用</p>
<blockquote>
<p> e.preventDefault();<br>消除默認行為</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/08/Vue-%E5%9F%BA%E7%A4%8E%E4%BB%8B%E7%B4%B93/" rel="prev" title="[Vue]:基礎介紹3">
                  <i class="fa fa-chevron-left"></i> [Vue]:基礎介紹3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/26/The-Complete-Node-js-Developer-Course-3rd-Edition-9/" rel="next" title="The Complete Node.js Developer Course(3rd Edition) - 9">
                  The Complete Node.js Developer Course(3rd Edition) - 9 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bill huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
